DATABASE_LOGIN = mongodb+srv://SuzanaRistic:Retrica2212@e-handel.cozvm.mongodb.net/test

TOKEN_KEY = ASDKSANLDNALFNLSANGFALSN210831j2bk1j2bl

SENDGRID_API_KEY=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

EMAIL_USER=suzi_hanzi@hotmail.com