DATABASE_LOGIN = mongodb+srv://MaxDahlbom:Blabla123@e-handel.cozvm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

TOKEN_KEY = ASDKSANLDNALFNLSANGFALSN210831j2bk1j2bl

SENDGRID_API_KEY=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

EMAIL_USER=suzi_hanzi@hotmail.com